runner.dialect = scala3
maxColumn = 120
align.preset = most

continuationIndent {
  defnSite = 2
  withSiteRelativeToExtends = 3
}

assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
newlines.implicitParamListModifierForce = [before]
spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Always
}
optIn.annotationNewlines = true

rewrite.rules = [AsciiSortImports, RedundantBraces]

version = 3.4.3